/* Sidebar transitions - Versión mejorada */
#sidebar {
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar-item {
    transition: all 0.3s ease;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
}

/* Scrollbar personalizada para dropdowns */
.profile-dropdown::-webkit-scrollbar {
    width: 6px;
}

.profile-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.profile-dropdown::-webkit-scrollbar-thumb {
    background: #2563eb;
    border-radius: 10px;
}

.profile-dropdown::-webkit-scrollbar-thumb:hover {
    background: #1e4fbf;
}

/* Efectos hover para items de dropdown */ 
.profile-dropdown .hover\:bg-blue-50:hover {
    background-color: rgba(37, 99, 235, 0.1);
}

    /* Dropdown de notificaciones */
.notification-dropdown {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    top: 100%;
    margin-top: 0.5rem;
    right: 0;
    left: auto;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.notifications-container {
    max-height: 24rem;
    overflow-y: auto;
}

.notification-dropdown div {
    max-height: 24rem;
    overflow-y: auto;
}


.notification-dropdown.opacity-100 {
    opacity: 1;
    transform: scale(1);
}

.notification-dropdown.opacity-0 {
    opacity: 0;
    transform: scale(0.95);
}

/* Estilo para el botón de notificaciones */
.notification-btn {
    position: relative;
    transition: all 0.2s ease;
}

.notification-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Notificaciones */
.notification-item {
    transition: background-color 0.3s ease;
}

/* Notificaciones no leídas */
.notification-unread {
    background-color: white;
}

/* Notificaciones leídas */
.notification-read {
    background-color: #e5e7eb; /* Gris más oscuro */
}

/* Animación para el contador de notificaciones */
.animate-pulse {
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Scrollbar personalizado */
.notifications-container::-webkit-scrollbar {
    width: 6px;
}

.notifications-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.notifications-container::-webkit-scrollbar-thumb {
    background: #2563eb;
    border-radius: 10px;
}

.notifications-container::-webkit-scrollbar-thumb:hover {
    background: #1e4fbf;
}

/* Dropdown de perfil */
.profile-dropdown {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    transform-origin: bottom left;
    transition: all 0.2s ease-in-out;
}

@media (max-width: 1025px) {
    #sidebar .logo-text {
        display: inline-block !important;
        color: white !important;
    }
}

        /* Agrega esto al estilo existente */
@media (max-width: 1023px) {
    .sidebar:not(.-translate-x-full) #close-sidebar {
        display: block;
    }

    #sidebar {
        width: 280px;
    }
    
    #sidebar .logo-text {
        display: inline-block !important;
        color: white !important;
    }
    
    #sidebar .sidebar-text {
        display: inline-block !important;
        color: white !important;
        opacity: 1 !important;
        transform: none !important;
    }
    
    #sidebar .flex.items-center.justify-between {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    #sidebar .flex.items-center.space-x-2 {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    #close-sidebar {
        display: block !important;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
}

@media (max-width: 576px) {
    #profile-dropdown {
        position: fixed;
        justify-content: center;
        align-items: center;
        bottom: 100px;
        left: 0;
        right: 0;
        width: 70vw;
        min-width: unset;
        max-width: 98vw;
        margin: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .notification-dropdown {
        right: 0;
        left: auto;
        width: 90vw;
        max-width: 20rem;
    }
    
    .profile-dropdown {
        width: 90vw;
        left: 0;
        right: auto;
    }
}