/* Animaciones */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}

/* Estilos para productos */
.producto-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Badge del carrito */
.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Avatar del usuario */
.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: #ffffff;
    color: #2563eb;
}

/* Transiciones generales */
.transition-all {
    transition-property: all;
}

.duration-300 {
    transition-duration: 300ms;
}

/* Efecto hover para elementos interactivos */
.hover\:bg-blue-700:hover {
    background-color: #1d4ed8;
}

.hover\:text-blue-200:hover {
    color: #bfdbfe;
}

.hover\:bg-gray-300:hover {
    background-color: #d1d5db;
}

.hover\:text-red-700:hover {
    color: #b91c1c;
}

/* Responsividad */
@media (max-width: 768px) {
    .md\:flex-row {
        flex-direction: column;
    }
    
    .md\:items-center {
        align-items: stretch;
    }
    
    .md\:justify-between {
        justify-content: flex-start;
    }
}